<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ratings</title>
</head>
<body>
    <section>
        <ul>
            <li>
                <h1>{{ title }}</h1>
               <div class = "box">
                   <div style = "display: inline-block;vertical-align: top;"><img src="{{ photo }}" height="100" width="100"/></div>
                   <div style = "display: inline-block;vertical-align: top;"> <p>{{ description }}</p> </div>
                   <div style = "display: inline-block; vertical-align: top;"><p>{{ rating }}</p> </div>
               </div>
            </li>

            <li>
                <h1>{{ title }}</h1>
               <div>
                   <div  style = "display: inline-block;vertical-align: top;" ><img src="{{ photo }}" height="100" width="100"/></div>
                   <div style = "display: inline-block; vertical-align: top;"> <p>{{ description }}</p> </div>
                   <div style = "display: inline-block; vertical-align: top; margin: 5px;"><p>{{ rating }}</p> </div>
               </div>
            </li>
        </ul>
    </section>

</body>
</html>